zuul.routes.producer.url=http://localhost:8081
zuul.routes.read.url=http://localhost:8082
zuul.routes.write.url=http://localhost:8083
zuul.routes.delete.url=http://localhost:8084
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8079